NewGen.xaml

<UserControl x:Class="Minecraft_Launcher_WPF.NewGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_WPF"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border Background="#FF121112">



        <Grid>


            <Grid.Background>
                <ImageBrush ImageSource="Resourses/background.png" Stretch="Fill"/>
            </Grid.Background>





            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="20">
                    <Image
                   Source="/Resourses/minecraft_title.png"
                   Width="300" 
                   HorizontalAlignment="left"
                   VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <Grid Grid.Row="2">

                <Border Grid.Column="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0">
                            <ProgressBar
                                        Grid.Row="0"
                                        Visibility="Visible"
                                        x:Name="progressBar"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Value="0"
                                        Foreground="#FF00CA60"
                                        Height="1" VerticalAlignment="Top"/>
                        </Border>

                        <Border                         
                            BorderBrush="#20ffffff"
                            Background="#0A0A0A"
                            Grid.Row="1"
                            BorderThickness="0,1,0,1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border 
                                    x:Name="installProgress"
                                    Visibility="Hidden"
                                    Grid.Column="0" 
                                    Padding="20,0">
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Image 
                                            x:Name="LoadingImage"
                                            Source="/Resourses/progress.png"
                                            Opacity="1"
                                            Width="24">
                                            <Image.RenderTransform>
                                                <RotateTransform x:Name="rotateTransform" CenterX="12" CenterY="12"/>
                                            </Image.RenderTransform>
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimation 
                                                                Storyboard.TargetName="rotateTransform" 
                                                                Storyboard.TargetProperty="Angle" 
                                                                From="0" To="360" 
                                                                Duration="0:0:1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <StackPanel Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label
                                                Content="Установка Аркании" 
                                                HorizontalAlignment="Left" 
                                                x:Name="statusLabel"
                                                VerticalAlignment="Center" 
                                                Background="{x:Null}"
                                                Opacity="1"
                                                Foreground="white" 
                                                FontWeight="Bold" 
                                                Margin="0,0,0,5"
                                                Padding="0,0,0,0"
                                            />
                                            <TextBlock 
                                                Text="Подготовка файлов..." 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" 
                                                Background="{x:Null}"
                                                Opacity="0.7"
                                                Width="200"
                                                TextTrimming="CharacterEllipsis"
                                                x:Name="modNameText"
                                                Foreground="white" 
                                                FontWeight="Regular" 
                                                Margin="0,0,0,0"
                                                Padding="0,0,0,0"
                                            />
                                        </StackPanel>
                                        <Label
                                            
                                                Content=""
                                                x:Name="speedLabel"
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" 
                                                Background="{x:Null}"
                                                Opacity="1"
                                                Foreground="white" 
                                                FontWeight="Regular" 
                                                Margin="20,0,0,0"
                                                Padding="0,0,0,0"
                                            />
                                    </StackPanel>
                                </Border>
                                
                                <Border Grid.Column="1">
                                    <Border
                                        Cursor="Hand"
                                        Width="250"
                                        x:Name="startButton"
                                        HorizontalAlignment="Right"
                                        Grid.ColumnSpan="2"
                                        Margin="0,-10,-30,0"
                                        Background="#FF018C44"
                                        BorderBrush="#FF00CA60"
                                        MouseLeftButtonDown="Button_Play"
                                        BorderThickness="2,2,0,0">
                                        
                                        <Border.RenderTransform>
                                            <SkewTransform AngleX="-10" />
                                        </Border.RenderTransform>
                                        
                                        <Label 
                                              Content="ИГРАТЬ"
                                              Opacity="1"
                                              x:Name="startText"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="white"
                                              VerticalContentAlignment="Center"
                                              FontSize="24" 
                                              FontWeight="ExtraBold"
                                              FontFamily="Noto Sans" 
                                              Margin="0,0,15.5,0"
                                              Padding="0,0,0,0"/>
                                    </Border>
                                </Border>
                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>



            

            <Grid Grid.Row="1">


                <Border Grid.Column="0" ClipToBounds="True" Padding="20,0">

                </Border>
            </Grid>

            <Grid Grid.Row="2"
                    HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    HorizontalAlignment="Stretch">

                </Border>
                <StackPanel 
                    Margin="0,0,10,0"
                    Grid.Row="1"
                    Orientation="Horizontal" 
                    
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
