OptionControl.xaml

<UserControl x:Class="Minecraft_Launcher_WPF.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_WPF"
             mc:Ignorable="d"
             Height="350"
             Width="500"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SliderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    
    


    <Border 
        Background="#FF0A0A0A"
        BorderBrush="#262626"
        BorderThickness="1"
        >
        
        

        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            
            

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
               Grid.Column="1"
               Panel.ZIndex="100"
               Width="20"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               MouseLeftButtonDown="Image_CloseWindow"
               Cursor="Hand"
               Source="/Resourses/close-white.png"
               Stretch="Fill" Margin="0,20,20,0"
            />

            <Grid Grid.Row="0">

                <Border 
                    BorderThickness="0"
                    BorderBrush="#262626">
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="НАСТРОЙКИ"
                            Grid.Column="0"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="white"
                            FontSize="20" 
                            FontFamily="/Fonts/Noto Sans"
                            FontWeight="Bold" 
                            Padding="0,0,0,0"/>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Label 
                                Content="Выделение памяти"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="white"
                                FontSize="16" 
                                FontFamily="/Fonts/Noto Sans"
                                FontWeight="Normal" 
                                Padding="0,0,0,0"/>
                            <Label 
                                Content="Рекомендуемое значение не менее 5G."
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="white"
                                FontSize="12" 
                                Opacity="0.7"
                                Margin="0,5,0,0"
                                FontFamily="/Fonts/Noto Sans"
                                FontWeight="Light" 
                                Padding="0,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0" Width="300">
                            <Slider 
                                x:Name="ramSlider"
                                Minimum="4096"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource AppSliderStyle}"
                                Width="240"
                                Padding="0"
                                Foreground="{x:Null}"
                                BorderBrush="{x:Null}" 
                                Background="{x:Null}"/>
                            <Label 
                                Background="#7F0A0A0A"
                                Content="4.0G"
                                Width="50"
                                Margin="10,0,0,0"
                                x:Name="ramLabel"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="0,5"
                                Foreground="#fff"
                                BorderBrush="#262626"
                                BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                            <Label 
                                Content="Директория лаунчера"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="white"
                                FontSize="16" 
                                FontFamily="/Fonts/Noto Sans"
                                FontWeight="Normal" 
                                Padding="0,0,0,0"/>
                            <Label 
                                Content="Для установки шейдеров и ресурспаков."
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="white"
                                FontSize="12" 
                                Opacity="0.7"
                                Margin="0,5,0,0"
                                FontFamily="/Fonts/Noto Sans"
                                FontWeight="Light" 
                                Padding="0,0,0,0"/>
                            <Button 
                                x:Name="openDirectoryButton"
                                VerticalAlignment="Center"
                                Background="#7F0A0A0A"
                                Content=""
                                HorizontalContentAlignment="Left"
                                Click="OpenDirectoryButton_Click"
                                Width="300"
                                Cursor="Hand"
                                Foreground="#fff"
                                Margin="0,10,0,0"
                                BorderBrush="#262626"
                                Padding="10,0,10,0"
                                BorderThickness="1"
                                Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center">
                            <CheckBox
                                VerticalContentAlignment="Center"
                                Width="16"
                                Height="16"
                                />
                            <Label 
                                Content="Полноэкранный режим"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="white"
                                FontSize="14" 
                                Opacity="0.7"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="5,0,0,0"
                                FontFamily="/Fonts/Noto Sans"
                                FontWeight="Light" 
                                Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                            <CheckBox
                                VerticalContentAlignment="Center"
                                Width="16"
                                Height="16"
                                />
                            <Label 
                                Content="Режим отладки"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Foreground="white"
                                FontSize="14" 
                                Opacity="0.7"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="5,0,0,0"
                                FontFamily="/Fonts/Noto Sans"
                                FontWeight="Light" 
                                Padding="0,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
                
            </Grid>



        </Grid>

    </Border>

</UserControl>
